, Arnon - 1111. 85

Africa, ae, f, der Erdseil Afn'ka: 22, 253 71, 27 u. δ.

Agamemndn, onis, m, der Heerffihrer der Grieohen vor
Troja (s. Orestes!): 37, 31, 34. ’

Agesilaus, 1, m, ein spartanisoher Konig: 44-49, 50,18.

Agis, is, m, ein spartanisoher Kdnig, Bmder des Agesilaus:
44, 27. ‘

Agriani, orum, m, ein thraoisohes Volk, zu Macedonien
gehdrig: 59,16. .

1111111111, is, 11,, 111 athenisoher Feldherr und 811111-
mann: 24-31, 32,15. ⁴

Alomaeon, onis, m, der Sohn des Sehers Amphiaraus in
Argos, 11161111 seine Mulier Eriphyle, weil sie Amphiaraus
zu jenem Zuge gegen Theben veranlasst hatte, der ihm

.‘ den 1011113111111110111111113111. s ’

Alexander, ri, m. 1) 1111 Tyrann von Phere in Thessalien:

. 43, 20, 22, 28. - 2) Al. MagnuS, Konig von Macedonien
und Asien: 50-67.

Alexandria, ae, f, naoh Alexander d. Gr. genannte, von ihm
angelegte stadie: 1) in Agypten (ΙΙ 0 o): 58, 21, 67, 5. -
2) am Jaxarles (II K a): 63,16. ’

Alpes, ium, f, die Alpen (HIHa): 74,19, 20.

Amyntas, ae, ’11, ein macedonisoher‘, General: 60, 20.

1111511111, is, m, ein athenisoher Redner und Staaismann:
24, 33.

Antidohns, i, m, ein Kdnig von Syrien, der Grosse ge·
11111, regierie .223-187:·73, 14;·77 51111.

Apollo, inis, m, der Gott der Weissagung, besonders ver-
ehrt in Delphi und anf der Insel Delus: 1, 19, 8, 20, 16, 9.

Appenninus, i, mons m, die Appenninen in Idalien (111

. H—Ma—o): 74, 30.

Apulia, ae, f., eine Landsohaft an der 0111111111 Under-
ilaliens (HIMo): 75, 2, 16, 26.

Arachosia, ae, f, eine Landsohaft im Osten des Perser·
reiohes (ΠΚο); 62, 28. ἶ

Arbela, orum, o, eine stads 31111111 vom Tigris (ΗΕΒ)
58, 33, 59, 24. “ ’

Aroadia, ae, f, die 1111111111 Landsohaft des Peloponnes
ICo : 30, 34. -

Arhhs, hilis, m, der Einwohner von Arcadia: 38, 3, 9.

Archias, 11, m, einSpartanerfreund in Theben: 42, 24.

Argi, orum, m, (auoh Argds 1.), die Hauptstadd der Land- κ
1111111 111ςό111 im Peloponnes (Ι 01) 11,31; 12,1.

 

