11111111-1111111111. 95

1111111111, 11, 11,, ein spartanischer Kcnig, der 480 111
Η111111111111111 Thermopylen starb: 8, 29.

Leonnatus, 1, 11, 111 111111111111111 Offinier: 56,17.

11111111111, 11, 11, 111 81111 111 11111111111111 1161111
Agis, durch seinen Oheim Agesilaus vom 1111111 fern-
gehaltcn: 44,16, 28.

Leuctra, orum, 1., 111 11111111 in Boeotia, wo 371 Epami-
161111 die Spartaner schlug (I (ib): 39, 28, 47, 32.

Leuctrica pugna, die 8111111111 bei Leuktra: 38, 20, 23, 40, 24,
42,10; 43, 7, 48,17.

11131111, um, 11,, 111 Volk am Meerbusen von Genua (ΠΙ H ·

, Ja): 74, 30.

Longus s. Sempronius

Lucani, orum, m, ein Volksstamm im 811111 11111111 (ΙΠ Mc):
75, 23.

Lycus, i, m. (deutschz Wolf), der Vater 111 11111111
Thrasybulus: 26, 34, 32, 6.

Lysander, dri, m, ein spartanischer Kiinig: 21-233 28, 35,
29, 6, 20, 22, 30,15; 44, 31. ,

Lysimiachus, 1, 11,, 111 111111 111 1111111111 Aristides: 14, 7.

111111, 11 (Acc. Lysim), m, 111 Philcscph aus 111111, An-

· h²3nger des Pythagcirc'ns und Lehrer des 11111111611111 35, 20.

11111111, cuis, 11,, 111 Macedonier: 50, 21, 51, 20, 52,19;
53, 33 54—663 7312.

Μ11111111, 11, fl, 111 Laud 1111111111111 vom i'4g3'isch'en
Meere (1 Ca): 51, 24, 52, 16, 60, 20, 66,18.

Μ1ς11111,.11, f, 81111111111 1) 81111 am Μ1111111 11 Κ1111-
11111 (1 111), 13,19, 25, 28. - 2) 81111 am Sipylusberge
in Mysia (1111 11, 31.

Mage, 1111, 11,, 111 Β111111 Hannibals: 77 31111.

Μ1111, crum, 11, 111 Volk am Indus (11111), 65, 24.

Mamercus, i, 11,, 111 1111111111 8611111111111 11 81111111,
111 1111111111 besiegt: 68, 28.

Μ1111111, 11, f, eine 81111 11 Arcadia, wc Epamincndas
362 siegend fiel (10111 40, 3.

Maracanda, 1111111, eine 81111111 1111111111 des persischen
Reiches (Π Κ11)τ 63, 33 17. ·

Μ11111111,δ111,11.,111011 in At 1,1111 wo Miltiades 490
111 Pcrscr 1111111 (1 Ob), 111 campus Marathonius gelegen:
3, 33, pugna Marathonia 5,9,8,16,10,5,11111111
11111111111 10, 21.

 

