1111111111 11)),111111111 -

⁴ Ξ 111115

· 104 TIMOLEONTEUM - ZAMA.

Τ11110110111111111(ς,11111111111111), 1, ra, 1111111111110111111 ge-
111111111 Gymnasium in Syrakus: 70, 20.

Tissaphernas, 11,111., ein persiseher Satrap in Kleinasien,
1111111111 400: 26, 253 45 411111, 46, 7.

Τ1111111111111111, 1, 1111111111), ein See in Etruria in Mitter-
11111111 (111 Lb), Schlaeht 217: 74, 34.

Τ111111, 11, aa, ein Nebenfiuss des Po, aus den Appenninen
kommend (III J a), 1111111111 Schlaoht 218: 74, 28, 76,1.

Troezen, 11111, fi, eine Stadt in Arg6lis im Peloponnes
(I 01)1 8, 24.

’ Τ1110111, 1, 11111, ager-Trfficus, das 6111111011 Τ1011(111111
Τ11111 8111111111) 1111111111 vom Hellespont (Ι Eb): 17,12. y ἱ

Tyrius, ·i, 111, der Einwohner von Tyrus
Τ11111, 1, f, die Hauptstadt von Ρ111111111111 (Π111), von
Alexander 111111111111 57,17, 32.

Umbria, 11, f, eine Landschaft in Μ1111111111111 11111411111111011111

ι · Μ11111Π [11)174,“35.

111111, 11, fl, eine 011111 an der Nordkiiste Afrikas in der
111111 von Karthago (IH Κ1); 72,1.

· 71111111, 11, f, eine 811111 111 Π1111111111111 (ΙΠ Μο), 75, 27.

7111111111, um, 111, ein Volk in Spanien 1111111111 TaJ‘o und
Duero (111 ΑΒΜ), 72, 17. ’

1111ηό011111, antis, 111, ein 1111111111 (430-354), 1111111111
0111111111111111111 und Philosoph, 81111111 des 81111111. Er
11111011 1111111 andern eine Lebensbeschraibung des Agesilaus
und besohrieb den Zug des jiingeren Cyrus gagen 11111-
xerxes H. (s. diesen) im J. 401 und den Riiokzug der dabei
beteiligten 10000 Griechen: 44,14.

Xerxes, is, 111, Krnig von Ρ1111111485-473, bekn'egte 480
Griechenland: 8, 8, 9, 8, 12, 27, 14, 23, 16, 19, 46, 32.

Zama, ae, f, ein 011 1111111111 von Karthago (ΠΙ J 1), hier
wurdeHannibal 202 entscheidend geschlagen: 76, 5, 7, 80, 26.

—---—-——

 

