102 SOCRATES — TERENTIUS.

86111111, is, m, der beriihmteste griechisohe Weltweise
(Philosoph), lebte in Athen 469—399, starb verurteilt
durch Gift: 24, 22. Davon:

Sbertticus,i,m.,einSchffleroderAnhtngerdesSokratesz44,14.

Sogdiani, orum, na, die Bewohner von Sogdiana, der nord·
6stliehsten Provinz des persisehen Reiches (Π Κ1), 62, 33.

Sparta, ae, fi, die Hauptstadt der Landsehaft 11111111 im
Peloponnes (161), 16, 23, 28, 17, 11, 38,19, 39, 32,
43, 10, 44, 20, 46, 26, 47, 35, 48, 3, 49, 28.

¹ Stesagdras, ae, na, der Bruder des jungeren Miltitdes: 2,12.

Strymfin, tuis, m., ein Fluss in Macedonien (Ι 01) 19, 20.
Ρ. Sulpicius, rdmiseher Konsul im J. 200: 76,15.

Superum mare, das Obere Meer, aueh mare Hadriaticum ge· ’
11111, wie 1111 11111 das Adriatische Meer (111L-Na-c):

8115111111, 1., bedentende Stadt 1111111 von Babylon (II 111),
60, 21, 29, 61, 23.

81111111111, is, ein au Alcibiades Ermordung abgesehiekter

81111311111441, 111 Pass im Gebirge ussich von Susa (ΠΜ),

8111111111, arum, s, Syrakus, die wichtigste gneehisehe ’
(korinthisehe) Pflanzstadt auf Sizilien (III Me): 68 und 69.

Syracusanus, 1, na, der Einwohner von Syrakus: 24, 27,
67,16, 70,16, 18.

Syria, ae, fi, das Laud n6rdlich von Paltstina (Π 111),
56, 28, 57,17, 73,14, 77,4, 27.

Τ11111, 1, m.„K6nig von itgypten 361: 49, 7.

1111111111, 1., ein Vorgebirge im Siiden des Peloponnes
und ein Ort darauf (Ι (11), 18, 9.

TarentinuS, i, m, der Einwohner von Tarentum, einer be-
deutenden griechischen (dorischen)K010nie in Unteritalien
III Nc : 35, 20.

111111, i, f, die Hauptstadt der kieinasiatisehen Landsehaft
6111111 (ΙΙ Ob), die Heimat des Apostels Paulus: 54,19, 55,13.

Taurus, 1, m, mons, das Gebirge, welches Cilicia im Norden
umschliesst (ΙΙ 01), 54, 19.

¹ 0. Terentius Varro, 1611111111Κο1111 216, Fnhrer in der
Schlacht bei Kanna: 75, 17.

 

