86 11011113-1101103.

Argilius, i, m„ 311 Μ111 113 Argilos, 31131811110131 11
131 Mfindung des Strymon (I Ga): 17,30, 18 3mal.

ArgivuS, i, m, der Bewohner von Argolis: 38, 4, 8, 10.

Ariobarzanes, is, m, ein persisoher Satrap: 60, 32, 61, 1.

Aristides, 13, m. (Beiname Justus), ein 11131130131811113-
mann und Feldherr: 14 und 15.

Aristoteles, is, m, 131 bertihmteste 03131113 0113013111113,
Lehrer Alexanders des Grossen: 51, 7.

1111111113, 1, m, ein Persen, Satrap von Phrygien: 16, 31,
17, 32,

11111131133, 13, m, einer der persisohen Heerfiihrer im
Jahre 490, Neffe des Dareus Hystaspis: 3, 26.

Artaxerxes, is, m, Name persisoher Kitnige: 1) Art. Longi-
111113 (1.1, 11131111), Xerxes’ Sohn, regierte 473—425:
12, 30, 13, 18. - 2) 1111101111(11.101031101113311110),
8011 133 Dareus N6thus, regierte 404—362: 36, 26, 45, 3.

Artemisium, i, (1. (offleiligtum 1311111113, lat. Diana), Name
des no'rdliohen Vorgebirges der Insel Euboea (Ι 01), 8,34, 9, 6.

Asia, 13, f, der 11111311 Asien, 11110131 Kleinosien (Asis
minor), so z. B. 13,19, 30,16, 53, 25. ’

Aspendos, i, f, eine Hafenstadt in Pamphylia in Klein-
asion (1011 so, 31.

Athenae, 11111, f, die Hauptstodt Attikns (I 00), daven

Atheniensis, 13, m, der Bewohner Athens und Attikes

Attice, 13, f, die 6311101313 1111301111 11 Mittelgn'eohen-
1111 (1 Cbo): 3, 33, 13, 31, 26,13, 32, 30.

Atticus, i, m, 1) (131 Bewohner von Attika: 32, 32, 33, 21,
38, 7, edjektivisch: 38,16. - 2) (8. Pomponius) 11111013,
ein 1111130131 0330110113301131101, Freund des Nepos, wegen
seinerVorliebe fiir Athen und Gn'eohenland so genennt: 80, 23.

(1111131113, 1, m, 11111301311101311 im J. 200: 76,15.

Babylon, onis, f, grosse 81111 em Euphrstes (HEc):
54, 9, 58, 29, 59, 28, 61, 23, 66, 17, 20.

Β10111, orum, 1., (113 Hauptstadt der persisohen Provinz
Baotn'a (Π Κ 1); 62, 31 , ”

Bactria, ae, f, eine Provinz im Nordosten 133 persisohen
Reiohes (ΙΙ Kb): 62, 8.

Bactriani, orum, m, die Bewohner der ¹Provinz Bactria:
62, 29, provincis Baetrisne: 63,17.

Begaeus, i, m, ein zur Ermordung des 1101111133 11-
gesandter Persen: 30, 25.

 

