Die aweite Auflage des Testes weioht von der ersten
an folgenden Stellen ab. Die aweite Auflage schreibt:

S. 1, 91 quibuscum3 2,9 quibuscum, 2, 99 9. t. Dareus3 3, 15
’ putaret3 3, 99 Marathoniumss 4,4 hemerodromi3 4,1a milites; 4, 99
in regione, 5,9 liberaverat statt liberarat und 99 durohweg die
unkontrahiertenVerbalformen; 8, rs persuasit ciuibus3 4, 99 u. 6.
Salaminem3 4, 99 Τ999999999, 18, 99 0191999999, 18, as mater,
19,99 ad fiumen Strymonem 19, 91 111999, 1699999 9696699911,
21999991 9699 ad Aegos 1199999, aas 6996199999, 9999 991999,
30, 99 Susamithrem3 37, 99 Meneclidem3 42‚s Lacedaemonii3 46,1s
nuntius domo venit ab ephoris missus3 46, 99 institutis patriae
parere quam bello superare Asiam, 47,9 999699 eum arma tule-
rant; 52,1r audebant, 53,14 transfixit3 53, 99 unde cum Gordium
pervenisset; 53, 99 oppidum inter maiorem 96 minorem Phrygiam
situm; 54, 99 summoque militum labore; 55, 9 9999999969699, 57, 19
pugna. . 19969, 58,99 inde eum redisset3 59, 91 abreptus esse;
59, 99 6999199699, 59, 99 oppresserat3 60, 91 ad 6999, 60, 99 eonti-
nuisque 96966 perpetuiqu03 60, 99 expugnandam ist ror Persepolim
gestellt3 60, ar Susides Pylas3 61, 11 omnes statt omnes 91199,
61, 99 immodica Persarum luxuria immensaeque opes; 61, 99 quo
19911199, 62, 99 fines statt intra fines, 63, ss resque ab eo gestas,
63, sa represso 996999, 64,9 septentriones 999999, 65,9 eum 99119
arbitratus elephantum... iussit3 65,19 longius se progressuros-
negaverunt; 65, 91 tum nihil3 66, 99 11999919, 66, 99 99 contulerunt
petentes, ut; 70, 99 derebus ab eo gestis3 71, su hi totam, 74, ar

⁸ ad Rhodanum3 74, 99 ad Trebiam; 74,94 ad Trasumennum 75,1

propraetorem 75, aa ad Rhodanum 76, 1 ad Trebiam, 77, 99 praefuit
navibus, 78, 99 qua nave vehatur, 96 sciant, se facturum. Quem si
aut ceperint aut interfecerint.

Aullerdem sind die Quantitiitszeiohen und die Kom-
mata seltener verwandt, letztere insbesondere beim Aoo.

9. Inf. durohweg getilgt.

 

