96 1119999199-1191191111.

Marcellus 9. Claudius. ,

Μ9161, orum, m, ein Volk im Siiden des Kaspischen Meeres
(Π 1161) 69, 96.

Mardonius, i, m, der Schwiegersohn des K6nigs Dareus 1.,
fiel 479 bei Plata‘a: 14, 293 34, 15, 31.

Mazaeus, i, 99, ein persischer General in der Schlacht bei
Anhela: 59, 28.

Madia, ae, fi, eine Provinz des persisohen Reiches (Π sabel:
62, 4, 6. Davon:

Madicus, a, um, medisch3 vestis Medica: 17, 7.

Madus, i, m., der Einwohner von Media: 17, 8, 63,10.

Memn6n, 61119, 19., ein Grieche aus Rhodus, befehligte das
Perserheer und die griechischen S6ldner am Granikus und
die persische 119119 in Kleinasien: 53,1; 54, 6.

Meneclides, is (Voc. Meneclida), m, ein Thebaner, Gegner
des Epaminondas: 37,19, 99, 39.

Menelaus, i, 91, der Komg von Sparta 91119911 des troja-
nischen 11119999, kam auf (19136911911191191 an die Nord-

16919 11111199, nach ihm hatte ein (19111391 Hafen seinen

Ι)19111911)(ρο11119 Menelai), zwischen ilgypien und Cyrenae
11 Be ι 49, 99.

, Messana, 99 (Μ999919, 99), f, stadt und Landschafi im Sud-

999191 des Peloponnes (I Β9); 43,19.

Micythus, i, 91, ein jungar Thebanae: 36, 98, 31, 37, 4.

Milesiae, i, 19., der Minwohner uon Miletus: 3,11.

Miletus, i, f, eine bedentende gn'echische 1191119919)Η911919-
919911 in ,Kleinasien (Ι Ec): 53, 26.

Miltiades, 19, m. 1) 1191 altere Μ., des Gyps6lus Sohn, 16111
9119119919 1191911191 1991 dem Cheisone's: 1, 15-2, 10. -
9) 1199991 Neffe, 61111919 Sohn, der Sieger von Marathan 490:
1— 6

Minerva, ae, 1.,(1196611111191111193911111191111111917719991·
991911911, 691111 19361111 Α119119(Α119“19),919111111911)(191
Tempel 191Μ.619191999119 (die 11111 dem erzgeschmiickten
Η91199)11 Sparta: 18, 283 9)(1911911139 in Koronaa: 47, 3.

Minacias, 1, 19., Name der r6mischen gens Minacia, von
der 91961111 sind: 1) Μ. Minucius Rufus, 1191191919191 des
1111191919 Fabius 217. 75,12.- 9) 9.Μ919119,191911

Molossi, orum, 91, 911 Volk in Epirus (ΙΒ1). 19,

Monychia, 99,1.,191111119119191916191Η61911 111919, 9191
weit unbedeulender als der Piraus (9. 611999 9111). 33,10,

 

