90 DELPHl-EPAMIXOXDAS.

Delphi, orum, m, Heiljgtnm und weltberfihmte Orakelstatte,
Apollo geheillgt, in Phocis in llittolgrieohenland auf 1311
Parnassus (Ich): 1,19; 8,16; 16, 7. 113131 133 Adj.

Delphicus, 3,111; deus Delphicus (Apollo): 19,5; Delphicum
oraculum: 22, 21.

113113, 1, f, eine 1113113 11331 in 1131111113 131 Cylladen (1113)
mit 311311 Heiligtum des Apollo und 131 Diana: 15,12.

0313311113, 1, m, 311 Gegner Timoleons in Syrakus: 70,12.

0311311113, 1, m, Ρ13131113 (313 131 Η313131311Ρ13131111
131 Athen), 11333131133131 6131131131 in 11131317-3071
5,14.

03133111133, 13, m, der gr6sste griechisohe Redner
(385-322), Feind der 11333131131, tolet 3131, 313 Α1131
geflfichtet, durch 3113 50, 253 52, aa.

Diana, 33, s, 1 3113311331 1111111113), die 8311133131 ApolloS,
Gottin 131 1381, 31111111 131 1) 311 Tempel 131331131 -
in Gortyna auf Kreta: 78, 5; 2)131 1311111131311331 zu
11311313 in Kleinasien: 50, 34.

1113111133, 13, m, 311 griechischer Philosoph, bekannt wegen
331131 einfaohen Lebensweise: 52, 9; 15.

1113111161, 31113, m, 311 (1113313 313 cyzikus, sucht Epami·
nondas zu besteohen: 36, 263 323 37, 6.

Dion, onis, m, ein Syrakusaner, lebte 409—353: 68, 9.

Dionysius, 1, m, griechischen Μ1113113113. 1) ein 11313131,
131 Lehrer 133 Epaminondas im (litherspial und Gesang:
35,16. - 2) 1113 131131 Tyrannen 1181131113, 1311111313
Dionysius 406-368: 68,15; 69, 63 131 jiingare, dassen
Sohn, von 11113Ιέ11 344 3331111111 68 61131.

Dodona, 33, f, 013131311113 133 luppiter (griechisoh: Zeus)
in Epirus (ΙΒ1), Dodonaeum oraculum: 22, 22.

Dolopos, um, m, 113 Bewohner 131 11331 Soyr (IDb):19,2a.
Drangiana, ae, f, eine Provinz im Osten 133 1313133131
11313133 (HJ o): 62, 28.

1131131113, orum, 3., 113 Η31ρ131311 in 131 persisohen
Provinz Media (HFep 62, 6,

Eion, 1113, f, 3113 befestigto Hafenstadl an der Miindung
133 Strymbn (Ica): 19, 21.

Elis, ldis, f, 3113 1311331311 111 1133131 133 Peloponnes
1111 gleiohnamiger Hauptstadl (IBo): 26,1.

13311161133, 33, m, 131 13111113313 8133131311 111
13111311 Thebans: 34-413 43 5mal3 47, 35; 50,18.

 

