88 ’ 1111111 As-ooauauus.

Chabrias, 11, 11, 111 1111111111· Ρ1111111,1111·11 357,
Sieger uber Perser und Spariancr. 37, 14. ·

0111111111, 11, f, ein 011 rn Boeotia, wo Phihppus 338
111 Grieclien schlug (101). 50, 27, 51, 35.

Char5n, 5nis, 11,, ein vornehmer Thebaner: 42,17.

Chersonasus, i, f, 111 Halbinsel, insbesondere diejenige
am Hellespontus (Ch. 11111111) (1111), 1,16, 25, 2,11,

. 20, 22, 3,19, 6,17. ’

0111111, 11, f, die 1111111111111 1111111111 Kleinasiens
(HCDb): 54,18, 31, 5116, 58, 30, 59, 7. ,

0111111, 6111, 11,, 1) 1111711111 111 jiingeren Miltiades: 1,13. -
2) der Sohn desselben.Milli555s: 19-21. . “

’ citium, i, 1.,11111 11111111 11111111 Cyprus, wo Cim5n
11111) (1101), 20, 22. ,

Claudius, 1, 11, Name der r5mischen gens Claudia, von

. 1111111111 sind: 1) M. Claudius Marcellus, Konsul 214
und 208: 75, 27. - 2) Μ. Claudius Marcellus, 1111111196
und 183: 77, 1, 80, 24. s

011ὄ1, 111111,- ein' ,111111111111111111111111111Η111111-
nassus (11111111111111111111). 23, 3.

0111111, 1111,111111111111111111,1117111111111111111111
24, 4. ·

(11111111, ein macedonischer Genera, lder Alexander arn Δ

0111111111 re 1.1111 51, 13, 63 411111.
0111111111,111,111Β111111111111111111Ρ11111151111
Dareus: 54, 5.
Col5nae, arum, f, ein Ort· 1n der 1111111111 Troas (Mysia)

(111).’ 11, ri

C5n5un, 5nis, 11, 111 11111111,1111118111111111111111111
(1111) 394 schlug und 11111111 Manern wieder 1111111111
lieo: 1111. ,

Corcyra, ae, fi, 111 1111111111 111 ionisohen Inseln, jeizi

· Korfu (IAb): 12, 2.

Corinthus, 1, fi, 111 81111 am Isthmus (handenge) zwischen
Miiielgriechenland und 1111 Ρ11οροι11111 (150): 47,16,

-’ 24, 50, 28, 52,9, 68,14, 34. Davon: ¹

Corinthius, i, 11, der Minwohner von Korinih: 67,13, 23,
68,11, 15. ·

0111111111, 1, 11,, Name der r5mischen gens Cornelia, von

· der 11111111 sind: 1) P. Cornelius Scipio, als Konsul 218
von Hannibal arn Ticinus 1111 am Trebia besiegt: 74, 25,
27, 75, 34. - 2) 11111111 Sohn P. Cornelius Scipio Africanus

 

