Verzeiehnis der aigeinamen.

Beaehte: Die Ziffern 111111 den Namen geben Seiten und Zeilen
des Textes 11, wo der Name zu 1111111111. Β11 den geographisehen
Namen 1111111111 die in Klammern hinzugeffigte 1111111111 Ziffer
(1,Π,111) die Nummer der Karten, die angehangt sind, der grosse
11111111111Β11111111 (AB u. 111.) die 1111111111, der kleine
(ab 1111.) (111 wa 1111111 Spalte (1111111111111111 Karte. Also
'Athenae (Ic 1)’ he’ i: Athenae 1111111111 auf der ersten Karte,
und zwar in der 11111111111811111, iiber der ein C, und in der
wagereehten‚ vor der ein 1 steht.

Acarnana, ae, fl, die Arkarnanierin, die Bewohnerin der
Landsehaft Acarnania in Mittelgxiechenland (Ι Β1); 7,16.

Achilles, is, m., Sohn des Peleus (der Pelide) und der
Meeresgiittin 111111, (1111111111111111 griechisehe Held vor
Troja: 51, 11.

Adimantus, 1, 11., 111 11111111111 (11111111 28, 12.

Admetus, i, 11., Kenig der Molosser in Epirus: 12, 4.

Aegates ium (insulae), f, eine Inselgruppe im 1111111
Siziliens (111 Ld): 71, 5.

Aegina, ae, f, eine Insel siidlieh von Athen (100); dauon
111 1131111111 ⁴ ⁸

Aegineta, 11, 11., der Einwohner der Insel Agina: 8, 3, und
aas 111.

Aeginetieus, 1,1111, iginetisch: 7, 32.

Aegos (grieeh. (11111111111111, 1111111111 der Ziegenfluss, ein
Fliissehen auf dem 11111111111 Chersonesus (IEa): 21,25;
11, 34.

AegyptuS, 1, f, Agypten (1101111 49, 73 243 273 57, 323
58,3;20; 27367, 5. Davon

Aegyptius i, m, der Einwohner Agyptens: 17, 8; 57, 33;
5111111.

L. Aemilius Paulus, 1, 11., 1111ὃ11111111Κο11111, fella bei
Kanna 216: 75, 17319.

1111111, ndis, f, der 1111111111 Tei] 1111111111111Κ1111111111,
von (11111111 1111111111 Stammes 1111111111 (1111 2, 31.

Afer, ri, m, der Afn‘kaner: 22, 24.

 

