92 111111-11111111111.

Gallia, ae, fi, eine Provinz des rdmischen 11111111, von den Py-

renden bis an die Alpen und den 1111111 reichend (ΠΙ a—Ga):
74,19.

Ganges, is, m, cin Slrcm in Vorderindien, der heilige Fluss
der Inder: 64, 5.

Gaugamela, crum, 1., 111011 dstlich vom lignis, in dessen
N'ahe (11111111) die 3111111111 331 1111111111 (illiba 59, 8.

Gedrdsia, 11, fl, eine Landschast des persischen Reiches arn

“ Indischen Ocean, jelzl Balulschistan (11 J d): 66,13.

Gongylus, i, m, einMann 1111111111(Ε1111111111); 16, 10.

Gordium, i, 1., 1111 1111Κὸ1131111111 in Phrygien (H 01)),
53, 29, 54,17.

Gordius, 1, aa, der sagenhafle Grunder und 11111 Kcnig von
Gordium: 53, 31.

Gortynii, crum, 11, die Bewohner der 311111 Gortyna auf
Krela (1 Dd): -77, 33, 78, 9,

Gracchus, i, m, Beiname eines Zweiges der rdmischen gens
Sempronia. 11. (Tiberius) Sempronius Gracchus, rdmischer
Konsul 21311111 212, 75, 22, 28.

Graecia, ae, fi, Griechenland, kein einheilliches Reich, im
Umfange elwa dem heuligen Kdnigreich Griechenland 111-

‘ sprechend (Karle Ι).

Granicus, i, ra, ein Fliisschen, das in die Propontis mundet,
an dem Alexander das ersis-persische Heer 334 schlug (Ι 111);
53,2, 59, 6, 63,19.

Grynium, i, 1., 1111 Feslung in 116111 (Mysia) in Klein·
asien (1 1111), 30, 2.

Hadrumetum, i, 1., 1111 Κῑ11111111111 des karthagischen
Gebiels in Nordafrika (111111), 76, 6, 10.

Η111111111, 1, f, 1111011 in Boeotia, wo Lysander 395 fiel
(I Ob): 22, 31. -

Halicarnassus, i, f., eine griechische Pflanzsladt in Caria
(Ι Ec, Π Bb): 53, 26. Davon:

Halicarnassius, i,m., der Bewohner von Halicarnassus: 23, 3.

Hamilcar, 111111, der Vater Hannibals, ein karlhagischer
Heerfiihrer, fiihrle den Beinamen Barkes (s, dieses): 70-72,
11, 25.

Hammdn, 6111111, 1. luppiter.

Hannibal, 1111 (deutschz Gnade Baals), m, 1) der Vater
Hamillrars: 70, 29. - 2) der Schn ebendesselben, der be-
1111111111 Karthager: 72 41111, 73-80.

 

