PELOPONNESIUS — PHY LE. 99

PeloponnesiuS, 1, m, der Einwohner des Peloponnes: 21, 13.

Ρ313313331, 1, 3., 3133 81361 in Kleinasien (Π Β1), Haupt-
31361 633 Ktinigs 11333333 (s, diesen). Davon:

Pergamenus, a, um, pergamenisch: 78,18, 79,19, 336,

Per 33133333, 1, m, der Bewohner des pergamenischen 1131313,
79, 27.

Pericles, is, 33, ein berfihmter athenischer 8133133331, 336
Feldherr, starb 429, 24, 21.

Persa, ae, m., der Perser, Bewohner der Landschaft Persis
und 3331133113 633 3333133133 1131313.

Ρ313336113, 13, fi, die Η333131361 633 ,1333133133 11313133
in der' Provinz Persis (II Gc): 60, 29, 61, 3, 12, 62, 24.

Persic-us, a, um, persisch: 8, 8, 31333 Persicus, der Persische
Meerbusen (II FGd): 66,11.

Ρ33313, 1613, fi, 613 Heimat der Perser (ΙΙ 06), 13, 15,
57, 16, 61,13, 66,14.

Ρ131331333, 1, portus m, der 3113313313 Η3133Ρ1313333,
(3. 811333 zu Ι), 10, 9.

Ρ13133333 3. 0313311133.

Pharnabazus, i, 31, ein persiseher Satrap in Kleinasien zur
33116333313333333133133 Krieges: 23, 4, 8, 21, 29, 34,
30,13, 20, 31, 4.

Pherae, arum, fi, eine stadt in Thessalien (I 01)), 63333

‘ adj. Pheraeus, aus Ρ1333, 43, 20.

Phidippus, i, 13., 313 3113313313, 8133131313 (11111313,
Kurier : 4, 3. ,

Ρ1111ρρ13, 1, m. 1) Der Vater Alexanders 633 Grossen,
Kbnig von Macedonien 360-336, 50, 21, 26, 51, 5, 29,
52, 29, 63, 19, 24. - 2) Philippus 111, K6nig von Μ333-
633133 220-179, 73,12.— 3) Der griechische 13113331
Alexanders des Grossen: 54, 34, 55, 3, 7.

Ρ11163133, 13, 31,, 633 Fiihrer der 3113313313, 313113 in der

. 83113311 am Ziegenflusse 405, 28, 34, 29, 12.

Ρ15333313, 13, 13., der Einwohner der 1336331311 Phocis in
Mittelgriechenland (Ι 01), 22, 30.

Ρ1ο33133, 33, fi, 633 Land Ρ16313133 (II 03), 57,17. ⁴

Phoenix, 1313, m, 633Ρ16313133, 19, 32, 57, 13, 65, 20.

Ρ1311 gia, 33, f, eine Landschaft 1310313331336101), zerfiel
in Phrygia minor (ad Hellespontum) und Phrygia maior
6311131 63333, 30, 26, 45, 27, 53, 30.

Phyle, 33 (6331131311), fi, 313133133Ρ131313, 3616113133 ’
Α11113 (133), 32, 30.

 

