MYTILENAEUS - OLYMPIA. 9?

Mytilenaeas, i, 11, der Einwohner von Mytilene auf der
Insel Lesbus (Ι 818), 34, 6.
M yffi, (1531111838,2 {ine gn'echisehe (ionisehe) Kolonie am Mbander
. , .

Nabarzanes, is, m., der Befehlshaber der persischen Garde,
Verschwbrer gegen Dareus Oodomannus: 62, 9.

1199108119, 1, nn, der Admiral der macedonisehen 110119
auf der Fehrb vom Indus 1008 Babylbn: 66,10.

1101119, 1, f., die 8161119 der Oykladen (I Dc): 12,17.

11901011819, 1189, m., ein bgypbischer Kenig: 49, 25.

11980109, 19, nn, ein 8189191, der 119191 des Themistokles:
7, 12, 15,

11901110889 (griechischen 77011 ·-- Neue Mnuer, Neuenburg),
n, eine kleine Festung an der 1810019089111119191191Ρ1ο-
pontis (gennue Lege unbekannb): 28, 27.

Ν9ρ1111119, 1, m, (8119081908, Poseidbn), (191881111089 Β9-
891190891 des Μ99109, ein Heiligtum desselben 011 Vor- ’
8981189 Τ991111111 (s. (1199991) ist 91111811, 18, 8,

Ν10199, 99, en, ein 91891190891 8109191911 und Feldherr
89891 Syrakus 415, vo'n den Syrakusnnern. 413 gesangen
und hingeriehteb: 24, 30.

11811111, 1, n, ein Ort 91 der Westkiisbe Kleinasiens bei
1118891910 Alcibibdes' 11119119118911407 8990810801 11111119

babenb, 9111, m, ne number, 1119111 091991
punisehen Η9919,11081191 im Westen von Κο11898ο (Numidia

111 n-Hf): 76, e.

00111119, 1, ne, (199 die Erdscheibe umgebende Welbmeer,
insbesondere der jetzige Indisehe 00991 (11 J e): 64, 6,
65, 22, 66, 6.

09111119, &dis (Ace. 0911811191, ein 998918911811191Κὸ118
von Theben, Sohn des Ln'l'us und der 1009910, 019 Kind
9198999111, kam er 911191 1908 Theben, 161919 in Un-
kenntnis seinen 110191 und 89101919 99119 Μ111191, 919 91
(101189191189111111 wurde, 81911919 91 9108 11118118 1908
8111119 11 die Verbennung: 38,12.

Olympia, 99, fi, die dem Zeus (Juppiter) 8911191810 seinte
in Elis (1130), wo alle vier Jnhr die berfihmten Νο110191-
spiele 9889891191 wurden: 27, 31, 51, 2.

Nepos, (1011011119, v. anner. Text. 7

 

