98 OLYMPIODORUS - PELOPONNESIUS.

OlympiodfiruS, 1, m, der Lehrer des Epamintindus im 11161511-
spiel: 35,19.

Olynthus, i, fi, 511551155155115 Kolonis auf der Hulbinsel
Chalcidice (1011), 41, 12.

Orestes, is, m, der Sohn Agamemnons und der Klytiimnestru3
51161515 seine Mulier, weil diese seinen Vater nauh der
Riiekkehr aus Troju hatte ermorden lassen: 38,11.

Orni, orum, 15,, eine kleine Festung in Thraeien an der
Propeniis (genaue Lege unbekanni): 28, 27.

Oxus, i, m, ein Pluss, der in den Aralsee fliesst, jeizi Amu
genennt (H J Kab): 62, 34.

Oxyartes, 15, m, ein persiseher Satrap, dessen Toehter Roxine
Alexander zum Weibe nahm: 63, 35.

Paetis, 55 (Ace. Pasipen), f, eine stadt in Threeien an
der Propontis (1115), 28,·26.

Pamphylia, ae, f, eine Landsehufi in der Mitte der Sudksste
Kleinusiens (Π, 01)), 34,15, Pamphylium mure, das Meer
bei P.: 77, 28.

Ρ5111151115, unis, uu, ein bedeuiender Genera] Philipps und
Alexanders, iroiz grosser Verdiensie auf dessen Befehl ge-
tutet: 55,1, 56, 28, 57, 7, 9, 59,13, 29, 6328.

Paropamisus, i, m, ein Gebirge im Osien des persisuhen
11515115, eusdem Oxus und Indus entspringen (II KLb): 62, 29.

Ρ5111115115, es (Aee. Parihienen), fi, eine Provinz im Nord-
0sien des persischen Reiehes (11 Hb): 62, 27.

Ρ51115, 1, fi, eine der Oykleden (1D0): 5, 19, 33, adj.
Parius: 6, 8.

⁴ Parius, i, m., der Bewohner der Insel Parus: 5, 23.

Paulus, i, 111, 5. Aemilius.

Pausanias, ue, m. 1) Elin spartanischer Kilnig, der Sieger von
Plateis 4791 14, 34, 15, 4, 28, 16-19. - 2) Der Eukel
desselben, Kunig von Sparta 408-394: 33, 20. — 3) Ein ·
macedonischer Offizier, der Merder des Klinigs Philipp: 50, 31.

Pelasgi, orum, 111, 1115 Pelusger, die friihesten'Bewohner
Griechenlands: 2, 22.

Pelopidss, ae, m, ein Thebaner, Befreier Thebens und
Preund des Epaminundeis: 39, 4, 40,19, 26, 41-43.
Peloponnesus, 1, f. (deutsehz Pelops' Insel), der Siiden
Grieehenlends (15511 10,17·; 39, 2, 46, 34, Davon:
Peloponnesius, a, um, peloponnesiseh3 bellum P.: 24, 26,

32,15, 41, 20, und:

 

