BARCAS-CENTENIUS. 87

Bareas (1111111111 Blitz), Beiname des Karthagers Hamilkar,
des Vaters von Hannibal (daher gens Barcina): 70, 29.
Bessus, i, m, ein persisoher Satrap von Bactria, 111Μό1111
des Dareus Codomannu's: 62 und 63.

Bisanthe, 11,1.,111111111Ρ111111111Ρ1ορο1111 (Inep 28, 27.

Bithynia, ae, f, die nordweslliohe 1111111111 Kleinasiens
(11111 aa, aa, rs, 11, so, 1.

Bithynii, orum,m., die Bewohner von Bithynia: 29, 30, 79, 14.

Boeotia, ae, f, eine 1111111111 im 1111111111 Crieohenland
ICb: 50, 24.

Rogati? orum, m, 111 llinwohner dieser Landsohafr: 31, 20,
31111111, 11, 4111 aa.

Bucephalas, ae, m. (deutsoht Rindskopf), das Leibross
Alexanders des Grossen: 51,19. .

Byzantium, 1, a, eine griechisehe (dorische) Pflanzstadt a1n
Bosporus, joint Konstantinopel (lna lIBa): 16,17, 23, 27,12.

Cadmea, (arx), ae, f, die Burg in Theben, der Sage nach
vom Phonizier Cadmus erbaut: 40, 32, 41,14; 43,1; 12, 19.

Calliphron, 111111, 1111111111 des Epaminondas im Tana:
35,19.

Callistratus, i, m, ein 1111111111 11111111111 1111111 (rhetor
Atticus 38,16); 38, 5.

Campania, ae, f, 1111111111111111111111,1111111 Vesuv ι
herum (111M0): 75, 3.

Cannae, arum, s, ein 011 11 111 1111111111 1111111111
Apulia, 81111111216 (mlle), pugna Cannensis: 75, 18, 32.

Cappadocia, 11, f, eine 1111111111111 111111 Kleinasiens

Cakpua, 11, fi: die Hauptstadt von Campania (H1M0): 15, 24.

01111, 11, f, eine 1111111111 im Sfidweslen Kleinasiens
(111), 45, 25, 46, 8.

Carthago, inis, f, eine phanizisohe Pfianzstadt an der Nord-
11111 Afrikas (IHKe): 71-77, 0

Carthaginiensis, is, m, der Einwohner Karthagos.

Caspium (mare), 11,, 111 Kaspisohe 11111 (1161111 62, 25.

Catane, ae, f, eine griechisohe Kolonie am Fnsse des 11111
auf Sizilien (111Me): 68: 30.

C. Lutatius 01111111, 1, 11,, 111 1111111111 Konsul, besiegte
111 Karthager 241 bei den 1311111111 Inseln: 71, 6, 15, 20.

C. Centenius, i, m, ein 1111111111 Ρ1ορ111ο1, 217 von Hannibal
gesohlagen: 74, 35. ¹

 

