1111111-1111111. 89

maior, der S1eger be1 Zama 202 75, 34, 76, 5, 80, 25. -
3) 311. Cornelius, Konsul 19317111.

Coronea, ae, f, 111 Ort tin Boeotia, wo Agesilaus 394
siegte (101)147,1

0111111111, 11., 111 111111111111110111111166,18.

Greta, ae, f, 111111111 Siiden des Agitischen Μ11111 (IDd):
77, 33 Davan:

Cretensis, is, m, der Einwohner von [11111781.

Crimissus (11111 011111111 genennt), i, 11., ein 1111111111
im Nordwesten Siziliens (111th 68, 26.

Critias, 11111, das Haupt der 3011111111 in Athen, 111
Lysander 404 einsetzte: 30,14,’33, 18.

cyanus, 1, m, en rnss incilicia bes Tarsus (nnb): 1111.

Cyme, 11, (griech. Aca Cymen), tl, eine griechisohe (11111111)
Pfianzstadt an der Westkiiste Kleinasiens (1111), 28,13, 19.

Cyprus, 1, f, die Insel Cypern 11111111 von 0111111(Π1)11);

ι 16,14, 20,19, 57,12. Davon:

Cyprius, i, 11., 111 Β11111111 Gypems: 19, 32.

0111111, arum, f, eine griechisehe (11111111) Pflanzstadt
11 111 1111111111 Afrikas (11A0)2 49, 27.

Cyrenaeus, i, m, der Einwohner von Cyrenit: 77, 11.

Cyrus, i (111111), m, ein pe'rsischer Prinz, Sohn des Dareus
Nothua 1111 Bruder des Artaxerxes Mnemfin, den er 11
11111111 1111111111, 11 fiel in der Entscheidungssahlaaht bei
Kunaxa unweit Babylbn 401 durch die Hand seines
Bruders: 30,10. ,

Cyzicenus, i, m, der ltinwohner der griechischen Kolonie
Gyzikus 11 111 Propontis (ΠΕ1), 36, 26.

0111111111, 1, f, die Hauptstadt von Syria (HDa): 56, 29.

1111151, bnis, m, ein beriihmter Citherspieler aus Athen:
3117.

Dareus (Darius), i, m, persisaher K0nigsname3 1111111 sind:
1) 11111111, Hystaspis (filius), regierte 511-485: 2, 26,
3,2, 5, 13, 23, 15, 321- 2) Dareus 11111111, regierte
424-4041 26, 26. - 3)1)111“1111011111111111, der letzte
Perserkiinig, warde 330 ermordet: 53-62.

Datis, 1111 (1111011111), m, persiseher Heerffihrer, bei
Μ11111ὂ1490 geschlagen: 3, 26, 4, 26.

11111111, 11, f, ein 111111Ρ1111 1111111111111 Attika, von
den Spartanern 413 besetzt (101), 26, 13. ’

 

