· 1111111111-111111111. 93

Hasdriibal, 1111, 111. 1) Der Schwiegersshn Hamilkars und
11111 Naohfolger in Spanien: 72, 83 74, 7. — 2) 11111 Sohn
Hamilkars, also der Bruder Hannibals, der in Spanien blieb,
(111111 diesem nach 14111111 Hilfe bringen (1111141, aber 207
in Umbrien geschlagen wurde und fiel: 74,15.

Hellespontus, i, m., eine Meerenge zwisehen Europa und
Asien, jetzi (111 8411111 (111 0111111011 (1111 4, 333
13, 33 46, 313 52, 313 53, 2; 111111 (111 Gegend um (11111
Meerenge: 16, 143 27, 10.

Hephaesti0,.6nis, m., der Vertraute Alexanders des Grossen:

Hercules, is, 111., (111 sagenberiihmie Halbgoti (Η11ὂ1) (111
(11111111118111111111111114111122,15;44,20. ”

Η1111111,1111111,111,81111111 11114 dem Kopfe des (114411 Hermes
(11411111111Μ1111111111),1114411111 111 (1114841181111111111 und
1111Ρ114141111 ausgestelli: 24, 32.

Η111411,1,1 111, ein Tyrann 111(111·1111111111118411411101141111
(III Me. 68, 21. .

Η11ὂ411(11111411),1111111,111,(11161111111111811141117,23.

Hipp0, 11111, 111., eine karthagisehe 84114 111 (111 Nordkiisie
Afn'kas (III J e). 72, 4.

Hipponicus, i, 111, (111 1111111 Schwiegervater (11141114111111
in Athen: 24, 23.

Hispania, ae, f, SpanienfsslIA-Eb—e), an der 8111-
und 014111411111 Hamilkar und seinen Naohfolgern 11111114,
(111111 1111111111 Provinz: 72—74.

Hister, 411, 111, (111 Name ffir die 11114111 Donau (die obere
111104 0111111141 2, 29

Histiaeus, 1, 111,(11184414411114111111 Μ1114111 (114110111111
Hystaspis: 3, 10.

Ηο11111111,1,111., (111411111111141141 gxiechisohe Dichter, ver-
11841 (111 Heliiengesinge Ilias und Odyssea (Lebeiszeit
ungewiss, 1111111111 1000.und 800). 51, 93 14.

Hydaspss, is, 111., ein Zufluss des Indus (IILO): 64,11; 65,19.

Hypssis, is, 111., ein Zufiuss des Indus (HLe): 65,13.

Hyrcani, omni, 111., ein Volk im Siiden des Kaspischen
Meeres (II Gb): 62, 25.

Hystaspss, is, 111., der Vaier des Perserk6nigs 1111111111 2, 27.

Ι11111411, 11, 111., ein Fluss, (111111114111111111104, 11414

Sir, Grenzfluss 1111111111 (111111111111111 Provinz Sogdiana.
und dem Scythenlande (Π Κ1); 63, 63 153 64, 4. “

 

