ouucuos-ucuou. 101

Quinctius s. Flamininus.

1165666116, ua, dic 116666, 616 Fluss in Siidfrankreich
(ΠΙ Ga): 74, 24, 75, 35. ⁴

Rhodius, i, ua, der Einwohnor der Insel Rhodus an dor
Siidwcsieckc Kleinasiens (Ι 1136), 53,1, 77, 26.

Roma, ae, f, Rom (IlILc): 75, 24, 76,17, 30, 77, 1, 79,31.

Romanus, i, m, (1611151666 71÷803 populus Romanus, dic
Gesamiheii der 1616166666 Burger: 5,4 und 71-80.

11611666, cc, f, (6666616666 Alexandcrs des Grossen: 63, 34.

Saguntum, i, 6., 6166 gn'echische Pflanzstadt an (161 061-
kuste Spanicns (ΠΙ Ι)(1); 74,13. ’

Salamis, inis, f., 6166 1666161666 gegcnfiber (6. 6111116 1111),
8, 23, 9, 6, 10, 6, 13, 2, 14, 26, victoria Salaminia, (161
Sicg 661 Salamis: 10, 21.

Samnium, i, 6., 6166 Landsohaft in Mittelicalien (ΙΠ Μο),
75, 3, 4.

Samus, i, f, 616616661 an (161 7766166616 Kleinasicns (Ι 116),
26, 30, 35.

Sardos, ium, fi, die Hauptstadt von Lydia in Kleinasicn
(11166661) (Ι Ed, Π Β6), 3, 29, 46, 7.

Scipio s. Cornelius.

Scyrus, i, fl, 6166 Insel im n6rdlichcn Teile des iigfiischcn
Moeres (I Db): 19, 22.

66 ithae, arum, oc, 616 Nomadcnvolk 66111166 vom Schwarzen
und Kaspischcn Moero 616 zumJaxartcs (Π 5Κ6), 2, 26, 3, 3,
63, 7, 16, 64, 5. ’

6661161616, 16, f, 6166 K6nigin, (116 Babylon gegriindoi haben
soll: 60, 6. ’· · v

Sempronius, i, wc, Namc (161· 1616166666 gens Sempronia3
6163661 sind: 1) Ti. Sempronius Gracchus, 6. Gracchus. -
2) Ti. Sempronius Longus, Konsul 218: 74, 28.

Servilius: 06. Servilius Geminus, 1616166661· Konsul 217, 1161
661 1166611 216: 75, 20.

6661666, 16, m., 616 Konig (16116166166666 Odrysen: 29, 9.

Sicilia, ae, fl, (11661661 61111166(111111116); 25, 25, 27, 26,
27, 27, 21, 67-71,

Siculus, i, m, der Einwohncr von Sizilion: 65, 33, 69,11.

61866661, 6., 616 Vorgcbirge in der Landschaft Troas am .

Hellespontus (Π 116), 51,12.

 

